version: '3'

services:
  parity:
    image: parity/parity
    container_name: d3-parity-mainnet
    expose:
      - 8545
      - 8180
    ports:
      - 30303:30303
      - 30303:30303/udp
    volumes:
      - /opt/parity/mainnet:/data
    networks:
      - d3
    command: >
      --db-compaction ssd
      --cache-size 4096
      --jsonrpc-interface all
      --jsonrpc-apis all
      --jsonrpc-cors all
      --base-path /data
      --no-color

  d3-iroha:
    #image: hyperledger/iroha:develop
    image: soramitsu/iroha:develop-d3-old
    container_name: d3-iroha-${NODE_NUMBER}
    expose:
      - 50051
    ports:
      - 10001:10001
    depends_on:
      - d3-iroha-postgres
    tty: true
    environment:
      - KEY=keys/node${NODE_NUMBER}
    entrypoint:
      - /opt/iroha_data/entrypoint.sh
    volumes:
      - iroha_block_store:/tmp/block_store
      - ./iroha:/opt/iroha_data
    networks:
      - etcd
      - d3

  d3-iroha-postgres:
    image: postgres:9.5
    container_name: d3-iroha-postgres
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
    expose:
      - 5432
    volumes:
      - /var/lib/postgresql/data
    networks:
      - d3

  d3-deploy-relay:
    build:
      context: ..
      dockerfile: deploy-relay.dockerfile
    container_name: d3-deploy-relay
    depends_on:
      - d3-iroha
    networks:
      - d3

  d3-registration:
    build:
      context: ..
      dockerfile: registration.dockerfile
    container_name: d3-registration
    depends_on:
      - d3-iroha
    expose:
      - 8083
    networks:
      - d3

  d3-notary:
    build:
      context: ..
      dockerfile: notary.dockerfile
    container_name: d3-notary
    depends_on:
      - d3-iroha
    expose:
      - 8080
    networks:
      - d3

  d3-withdrawal:
    build:
      context: ..
      dockerfile: withdrawal.dockerfile
    container_name: d3-withdrawal
    depends_on:
      - d3-iroha
    networks:
      - d3

  grpcwebproxy:
    build:
      context: grpcwebproxy/
    container_name: d3-grpcwebproxy
    depends_on:
      - d3-iroha
    expose:
      - 8080
    entrypoint:
      - grpcwebproxy
      - --backend_addr=d3-iroha:50051
      - --run_tls_server=false
    environment:
      - VIRTUAL_HOST=grpcwebproxy.d3-node-1.stage.soramitsu.co.jp
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=grpcwebproxy.d3-node-1.stage.soramitsu.co.jp
      - LETSENCRYPT_EMAIL=admin@soramitsu.co.jp
    networks:
      - d3

  d3-backend:
    image: sebp/lighttpd
    depends_on:
      - d3-notary
    expose:
      - 80
    volumes:
      - /var/nginx/html/d3-backend:/var/www/localhost/htdocs
    environment:
      - VIRTUAL_HOST=d3-node-1.stage.soramitsu.co.jp
      - LETSENCRYPT_HOST=d3-node-1.stage.soramitsu.co.jp
      - LETSENCRYPT_EMAIL=admin@soramitsu.co.jp
    networks:
      - d3

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/nginx/conf.d:/etc/nginx/conf.d
      - /var/nginx/vhost.d:/etc/nginx/vhost.d
      - /var/nginx/html:/usr/share/nginx/html
      - /var/nginx/htpasswd:/etc/nginx/htpasswd
      - /etc/ssl/letsencrypt:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=true"
    networks:
      - d3

  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt-nginx
    depends_on:
      - nginx-proxy
    volumes:
      - /var/nginx/conf.d:/etc/nginx/conf.d
      - /var/nginx/vhost.d:/etc/nginx/vhost.d
      - /var/nginx/html:/usr/share/nginx/html
      - /var/nginx/htpasswd:/etc/nginx/htpasswd
      - /etc/ssl/letsencrypt:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - d3

volumes:
  iroha_block_store:

networks:
  etcd:
    external:
      name: etcd
  d3: